{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@vitest/coverage-v8": "^3.2.4",
        "autoprefixer": "^10.4.20",
        "axios": "^1.11.0",
        "concurrently": "^9.2.0",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.12",
        "vite": "^7.1.1",
        "vitest": "^3.0.8"
    }
}
